<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
    }
    a{
        text-decoration: none;
        color:white;
    }
        .menu_tab{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height:10%;
        width:100%;
        background-color: rgb(53, 55, 61);
        position:fixed;
        color:white;
         position: fixed;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        
    }
    .logo_section{
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width:30px;
        border-radius: 30px;
    }
    .options{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .home{
        margin:15px;
        font-size: 24px;
    }
    .skills{
         margin:15px;
        font-size: 24px;
    }
    .education{
        margin:15px;
         font-size: 24px;
    }
    .projects{
        margin:15px;
         font-size: 24px;
    }
    .hobbies{
        margin:15px;
         font-size: 24px;

    }
    .contact{
        margin:15px;
         font-size: 24px;
    }
        .edu_container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        height:100%;
        width:100%;
        background-color: rgb(95, 94, 94);
    }
    .edu_title_container{
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .edu_title{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        padding:30px;

    }
    .edu_base_container{
        display:grid;
        grid-template-rows: auto auto auto;
        gap: 5px;
    }
    .tenth_box{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        margin:20px;
        padding: 30px;
        background-color: rgb(235, 229, 229);
        color:rgb(1, 6, 11);
        flex-direction:row;
    }
    .tenthleft{
        display:flex;
        justify-content: center;
        align-items: center;
        height:200px;
        width:200px;
        margin: 30px;
    }
    .tenthright{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px;
    }
    .twelth_box{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        margin:20px;
        padding: 30px;
        background-color: rgb(235, 229, 229);
        color:rgb(1, 6, 11);
        flex-direction:row;
    }
    .twelthleft{
        display:flex;
        justify-content: center;
        align-items: center;
        height:200px;
        width:200px;
        margin: 30px;
    }
    .twelthright{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px;
    }
    .graduation_box{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        margin:20px;
        padding: 30px;
        background-color: rgb(235, 229, 229);
        color:rgb(1, 6, 11);
        flex-direction:row;
    }
    .gradleft{
        display:flex;
        justify-content: center;
        align-items: center;
        height:200px;
        width:250px;
        margin: 30px;
    }
    .gradright{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px;
    }
    .tab1{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:25px;
    }
    .tab2{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .tab3{display:flex;
        justify-content: center;
        align-items: center;
    
}
    .tab4{ display:flex;
        justify-content: center;
        align-items: center;  
    margin-top: 19px;
}
    .tab5{display:flex;
        justify-content: center;
        align-items: center;
    margin-top: 10px;}
    
    </style>
</head>

<body>
    <nav class="menu_tab">
            <div class="logo_section">
                <img src="myimg.jpg" class="logo">
                <div class="title"> RuchikaSharma</div>
            </div>

            <nav class="options">
               <a href="index.html" class="home">Home</a>
               <a href="skill.html" class="skills">Skills</a>
               <a href="edu.html" class="education">Education</a>
               <a href="project.html" class="projects">Projects</a>
               <a href="hobby.html" class="hobbies">Hobbies</a>
               <a href="contact.html" class="contact">Contact</a>
               
               
            </nav>
        </nav>


    <div class="edu_container">
            <div class="edu_title_container">
                <h1 class="edu_title">Education</h1>
            </div>
            <div class="edu_base_container">
                <div class="tenth_box">
                    <img src="vmpslogo.jpg" class="tenthleft">
                    <div class="tenthright">
                    <div class="tab1">X<sup>th</sup></div>
                    <div class="tab2"><b>VIDYA MANDIR PUBLIC SCHOOL</b></div>
                    <div class="tab3">(Sec:15-A, Faridabad, Haryana)</div>
                    <div class="tab4">~ 2021 Passout ~</div>
                    <div class="tab5">Percentage: 83%</div>
                    </div>
                </div>
                
            
                <div class="twelth_box">
                    <img src="vmpslogo.jpg" class="twelthleft">
                    <div class="twelthright">
                    <div class="tab1">XII<sup>th</sup></div>
                    <div class="tab2"><b>VIDYA MANDIR PUBLIC SCHOOL</b></div>
                    <div class="tab3">(Sec:15-A, Faridabad, Haryana)</div>
                    <div class="tab4">~ 2023 Passout ~</div>
                    <div class="tab5">Percentage: 93.6%</div>
                    </div>
                </div>
                </div>
                <div class="graduation_box">
                    <img src="ymcalogo.jpg" class="gradleft">
                    <div class="gradright">
                    <div class="tab1"><b>GRADUATION</b></div>
                    <div class="tab2">J.C BOSE UNI OF SCIENCE AND<br> TECHNOLOGY, YMCA</div>
                    <div class="tab3">(Sector:6,Faridabad,Haryana)</div>
                    <div class="tab4">~ 2023-2026 ~</div>
                    <div class="tab5">CGPA: 8.5</div>
                    </div>
                </div>
            </div>
        </div>
    
</body>
</html>
